<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exc3</title>
</head>
<style>
body{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 0;

}
.header{
    background-color: #1e90ff;
    padding: 15px;
    border-radius: 0.5rem;
}
.footer{
    background-color:#4169e1 ;
    padding: 15px;
    border-radius: 0.5rem;
}
.both{
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.main{
    background-color: #3cb371;
    height: 500px;
    width:90%;
    border-radius:0.5rem;
    padding-left: 110px;
    padding-right: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.sidebar{
    background-color: #ff6347;
    border-radius: 0.5rem;
    height: 500px;
    width: 60%;
}
.item{
    background-color: #2f8d59;
    height: 120px;
    width: 160px;
    border-radius: 0.5rem;
}
.displayitem{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    column-gap:1rem;
    align-content: flex-start;
           
}  

</style>
<body>
    <div class="header">
        <h3>header</h3>
    </div>
    <div class="both">
        <div class="main">
            <h3>main</h3>
            <div class="displayitem">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>    
        </div>
        <div class="sidebar">
            <h3>sidebar</h3>
        </div>
    </div>

    <div class="footer">
        <h3>footer</h3>
    </div>
</body>
</html>